# parallel-screenshot-processor

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/anshumax/htmltopdf/: DocumentApp.java  DocumentMain.java
src/main/java/dev/anshumax/htmltopdf/config/: DocumentConfig.java
src/main/java/dev/anshumax/htmltopdf/service/: ChromeDriverPoolFactory.java  ConcurrentPdfGenerationService.java  DocumentService.java  ParallelScreenshotTaker.java  PdfGenerationService.java
src/main/resources/: application.properties
